{
    "extends": "airbnb", 
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "linebreak-style":0,
        "max-len": ["error", { "code": 150, "ignoreStrings": true, "ignoreTemplateLiterals": true  } ],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "react/prop-types": 0,
        "react/require-default-props":0,
        "no-restricted-globals":0,
        "prefer-promise-reject-errors":"off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"]
            }
        }
    },
    "env": {
        "browser": true
    }
}
